SAviaWPF/MainWindow.xaml

<Window x:Class="SAviaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAviaWPF"
        mc:Ignorable="d"
        Title="Силовая автоматика: Путь станка (v.1.1)"
        Height="600"
        Width="1000"
        MinHeight="400"
        MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Name="OpenFileButton"
                Grid.Row="5"
                Grid.Column="3"
                Content="Открыть файл команд"
                Click="OpenFileButton_Click"/>
        <Button Name="SaveFileButton"
                Grid.Row="3"
                Grid.Column="3"
                Content="Сохранить результаты"
                Click="SaveFileButton_Click"
                IsEnabled="False"/>
        <ListBox Name="LogListBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.RowSpan="3"
                 />
        <TabControl Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3">
            <TabItem Header="Листинг">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="BeforeListBox"
                             Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             />
                    <ListBox Name="AfterListBox"
                             Grid.Row="3"
                             Grid.Column="5"
                             Grid.ColumnSpan="3"
                             />
                    <TextBox Name="BeforeTextBox"
                             Grid.Row="1"
                             Grid.Column="3"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"/>
                    <TextBox Name="AfterTextBox"
                             Grid.Row="1"
                             Grid.Column="7"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"/>
                    <Label Content="Оценка длины пути до, мм:"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"/>
                    <Label Content="Оценка длины пути после, мм:"
                           Grid.Row="1"
                           Grid.Column="5"
                           Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Графика">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1"
                                  ShowsPreview="False"
                                  Width="5"
                                  HorizontalAlignment="Center"/>
                    <Image Name="BeforeImage"
                           Grid.Column="0"/>
                    <Image Name="AfterImage"
                           Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
